# PSISingapore

./: build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/capgemini/psisingapore/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/psisingapore/: AppConstants.java  LocationRepo.java  MainActivity.java  MainViewModel.java  MapsActivity.java
app/src/main/java/com/capgemini/psisingapore/data/: Location.java
app/src/main/java/com/capgemini/psisingapore/model/: Location.java
app/src/main/java/com/capgemini/psisingapore/network/: NetworkHandler.java  ResponseListener.java
app/src/main/java/com/capgemini/psisingapore/repository/: LocationRepo.java
app/src/main/java/com/capgemini/psisingapore/util/: AppConstants.java
app/src/main/java/com/capgemini/psisingapore/view/: MainActivity.java  MapActivity.java  MapsActivity.java  PSIViewAdapter.java
app/src/main/java/com/capgemini/psisingapore/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_maps.xml  activity_welcome.xml  dialog.xml  dialog_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/capgemini/psisingapore/: ExampleUnitTest.java  LocationRepoTest.java  LocationTest.java  MainViewModelTest.java  NetworkHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
