apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.0"
}

def androidExclusion = ['**/R.class',
                        '**/R$*.class',
                        '**/Manifest*.*',
                        '**/view/MapActivity.class',
                        '**/view/PSIViewAdapter.class**']
task codeCoverageReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(
            dir: 'build/intermediates/classes/debug/com.capgemini.psisingapore',
            excludes: androidExclusion
    )
    sourceDirectories = files('src/main/java/com.capgemini.psisingapore')
    executionData = files('build/jacoco/testDebugUnitTest.exec')
}